BOT_TOKEN= # Your bot token
APPLICATION_ID= # Your bot's application id
GUILD_ID= # Guild to be used for slash commands
API_URL= # API URL to make requests
API_KEY= # API key to use in headers
LOG_FILE=bot.json.log # Log file path
COLORIZE=true # Colorize logs
